subid,control1,control2,control3,control4,friend1,friend2,friend3,friend4,self
sub001,f,m,m,m,f,m,m,m,m
sub002,f,f,f,f,f,f,f,f,f
sub003,f,m,f,m,f,m,f,m,m
sub004,m,f,f,f,m,f,f,f,m
sub005,f,f,f,f,f,f,f,f,f
sub006,m,f,m,f,m,f,m,f,m
sub007,f,m,f,m,f,n,f,m,f
sub008,m,f,f,m,m,f,f,m,f
sub009,m,f,m,m,m,f,m,m,m
sub010,f,f,f,f,f,f,f,f,f
sub011,f,m,f,m,f,m,f,m,f
sub012,m,m,f,f,m,m,f,f,f
sub013,f,f,m,f,f,f,m,f,m
sub014,m,f,f,m,m,f,f,m,m
sub015,m,m,f,f,m,m,f,f,f
sub016,f,m,f,m,f,m,f,m,f
sub017,f,f,f,f,f,f,f,f,f
sub018,f,f,f,f,f,f,f,f,f
sub019,f,m,m,m,f,m,m,m,f
sub020,f,m,f,f,f,m,f,f,f
sub021,f,m,m,m,f,m,m,m,m
sub022,m,f,f,f,m,f,f,f,m
sub023,f,f,f,m,f,f,f,m,m
sub024,f,m,f,f,f,m,f,f,f
sub025,f,f,f,f,f,f,f,f,m
sub026,f,f,f,f,f,f,f,f,f
sub027,f,m,m,f,f,m,m,f,f
sub028,f,f,f,f,f,f,f,f,f
sub029,f,f,m,m,f,f,m,m,m
sub030,m,m,f,f,m,m,f,f,m
sub031,f,m,f,f,f,m,f,f,f
sub032,f,m,f,m,f,m,f,m,f
sub033,f,f,f,f,f,f,f,f,f
